# company-data-api

./: README.md  docker-compose.yml  pom.xml
app/: pom.xml
app/src/main/java/com/company/data/api/: Main.java
scraper/: pom.xml
scraper/src/main/java/com/company/data/api/: ScaperModule.java  ScraperApplication.java
scraper/src/main/java/com/company/data/api/controller/: ScraperController.java
scraper/src/main/java/com/company/data/api/model/: ScrapeModel.java  ScraperModel.java
scraper/src/main/java/com/company/data/api/service/: ScraperService.java
search/: pom.xml
search/src/main/java/com/company/data/api/: SearchApplication.java
search/src/main/java/com/company/data/api/controller/: IngestionController.java  ProfileBuildController.java  SearchController.java
search/src/main/java/com/company/data/api/dto/: CompanyInfoDTO.java  MatchRequest.java  MatchResponse.java
search/src/main/java/com/company/data/api/enums/: MatchBoost.java
search/src/main/java/com/company/data/api/feign/: FeignMultipartSupportConfig.java  ScrapeModel.java  ScraperClient.java  ScraperModel.java
search/src/main/java/com/company/data/api/model/: CompanyProfile.java
search/src/main/java/com/company/data/api/service/: CompanyProfileIndexer.java  CsvParserService.java  MergeService.java  ProfileBuildService.java  SearchService.java
search/src/main/java/com/company/data/api/util/: Normalizer.java  QueryHelper.java
search/src/main/resources/: application.yml
search/src/test/java/com/company/data/api/feign/: ScraperClientTest.java
search/src/test/java/com/company/data/api/service/: SearchServiceTest.java
src/main/java/com/company/data/api/challenge/: ChallengeApplication.java
src/test/java/com/company/data/api/challenge/: ChallengeApplicationTests.java
